apiVersion: v1
kind: Service
metadata:
  name: kuberay-dashboard
  namespace: kuberay-operator
  labels:
    app: ray
    component: dashboard
spec:
  type: ClusterIP
  selector:
    ray.io/node-type: head
  ports:
    - name: kuberay-dashboard
      port: 8265
      targetPort: 8265
