apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: raycluster
  namespace: kuberay-operator
# https://docs.ray.io/en/latest/cluster/kubernetes/user-guides/config.html
spec:
  # https://github.com/ray-project/ray/releases
  rayVersion: "2.51.1"
  headGroupSpec:
    serviceType: ClusterIP
    rayStartParams:
      dashboard-host: "0.0.0.0"
    template:
      metadata:
        labels:
          ray-cluster-head: "true"
      spec:
        containers:
          - name: ray-head
            image: rayproject/ray:2.54.0
            resources:
              limits:
                cpu: "1"
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchLabels:
                    ray-cluster-head: "true"
                topologyKey: kubernetes.io/hostname
  workerGroupSpecs:
    - groupName: workers
      replicas: 2
      minReplicas: 1
      maxReplicas: 4
      template:
        metadata:
          labels:
            ray-worker: "true"
        spec:
          containers:
            - name: ray-worker
              image: rayproject/ray:2.54.0
              resources:
                limits:
                  cpu: "1"
          affinity:
            podAntiAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - labelSelector:
                    matchLabels:
                      ray-cluster-head: "true"
                  topologyKey: kubernetes.io/hostname
