apiVersion: ray.io/v1
kind: RayCluster
metadata:
  name: raycluster
  namespace: kuberay-operator
spec:
  # https://github.com/ray-project/ray/releases
  rayVersion: "2.51.1"
  headGroupSpec:
    serviceType: ClusterIP
    template:
      spec:
        containers:
          - name: ray-head
            image: rayproject/ray:2.51.1
            resources:
              limits:
                cpu: "1"
            args: ["ray", "start", "--head", "--dashboard-host=0.0.0.0"]
  workerGroupSpecs:
    - groupName: workers
      replicas: 2
      minReplicas: 1
      maxReplicas: 4
      template:
        spec:
          containers:
            - name: ray-worker
              image: rayproject/ray:2.51.1
              resources:
                limits:
                  cpu: "1"
              args: ["ray", "start", "--address=$(RAY_HEAD_SERVICE_HOST):6379"]
