apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: trivy-defectdojo
  namespace: flux-system
spec:
  interval: 5m
  url: https://telekom-mms.github.io/trivy-dojo-report-operator/
