---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-authentik-oauth
  namespace: grafana
spec:
  encryptedData:
    client_id: AgAnJEBER2zlickis5zBaBinVsiMZCFKcDp7hbnYp6KULcXfKGvfwtJFuvwg8XXgxFU8sxCAc9/OPQgTmoWExU9VUFBhBVXc37bGKdj0rLX7UtP5whox/S3qcq+YXAmgJyvbkz9sAdr4CE/Zfm4buTmlw4vR9E84WWI8JUfRgHB8b2hRvSQr+C5MGl+GQAWkv2U8302io6qti/kYCIR/sDwOAku6YYjn6jkbRp+/Y4f+U+h4j+ZJTQkiky3dalKKMoMusmUG0+6iu+z3p6lYP6Vnf8BiHPWMUzstnDVRKMY52LZRD8epZyE3qsTESzLtXZnq6axMAtNlIOcMgcVWHWhyRzwkX4J4DuNn0TYUCid5qEwR+v30649Pq/j6NOo70mRHvP/vTYv1FasAs47CO5KUXqrMSspf7oWFLl6gW13VlTvtzCTmyGnwAes8oZsdAV0juRVedxfOPoRyF8AkK6KX3quDC9yRjXTXlUlWc970lbwuL2MqPQfx4GRjOsbyVhiAwzhaumfYztdbiLlD+L9ThgYD/hKLvkKcIH4hhlEr5QBUF2h9F8hYLS9rPrKGC/P3qwI4KIEe50DKZvM+xP4tfpTUA+1vxzJEPa6GY6xlroC4xqNoJf5bvV+gK5e9QsKEMmlOeQxJgvzpmC4QIUxStyrLAjYkN9dNz0OFdDXCwduy8TjEYoFcZCN7DjZd4QlMibFcYtQu8HgUt5zWg+8dXyNCZYrVDxk0Zh4ZfC0jplXMPxgICGMb
    client_secret: AgDLgx56sJKl/9LgF9sOrnQmFSOR8g3ywOiyTl/VxMovXC99rnGZVL4LLwal6kRllN0nGYrS637ST37C7wiybUM70BhpXpbFdieeC+9ULLFQkAysL19gI6Ooq6ai/ic31SKrAplCfAZ0xkXMA4F9ClzefBYnAO3LP4/CShYrqCP8twgIhoUlR5TJsW+lrXg0CGQRYnbPebi+AxcWc16OesMqCqmHwhcDz5KykkFmSZzzPRbpZAs64oZGU2C6oH/qORfCl1DCOguJgobdk/v1wepnhBFMFAcK1OTjdKUyLK+ekl2A4H83fSGHWsMsmH0DK1QntKkUbQzpIdOkXq95KY0GkIIRdCx6PUO0g/y86o/A/amUQ5fzClGLpCVqSWY2YOvQqq+f1Q8Qoic69S5D2mHOUJD9Y7blkWGmbwyLOK6MvGsHE9/IzGwb2lbWuT7hLqPiluz/JAOOASCTnvT+SjlJF6BGOcn7TXzd96NyUyPTk94xc2jk2wac/0nXk5qpYPh72dGxMZgTv3XcD3cZGSRvlVvUUM8kgA6afIAMmrV0rRD34hja4iEzw5aahXBlcfaOJ7j6kSIBA49Nb1mwQL1WoizozbmgYdw0/dEK4WCLtmB9qzAjD9ZCp8/CTaQXyhe8mmK6o+TX7zqKYq3m072r9BfaWtr9qTzPEadlBIJ4T4Zu6zRuy1E20t9zmS75vQmpKtMMkK3otwaE/w1pbdyFrHyGMw6C0nMuXmSwgZkEQvaxxeAKY3IrkfP3wAjqzO6scmOJhBcFU27P2kZtXdlQ2tu9tNUb97hwC0KRelxpwt2Kt/4WQ2ABBrQcEmGxWnRhbpP4aH/a/URUqMfx0JCqlTKmog8ny5A/A5f58peD/g==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-authentik-oauth
      namespace: grafana
    type: Opaque
