---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trivy-defectdojo-trivy-dojo-report-operator-defect-dojo-api-credentials
  namespace: trivy-defectdojo
spec:
  encryptedData:
    apiKey: AgCLm3wIbouWp6CeGsNRjPGGyrwwwB+/IZb4Ynsb+u+kfqXr5QMVojt8zQP9Q1x3vYOiowka2ZpKdZ52+4WvXzcrJgQkrcyYXjBX1IHMkKyRSFg4S6DRt/QQkVKK5ISyGGDgO81i0etjVLOieVFnMpqzZr/g+XDKedmw+Q1mZwpigZejz3NcByBTGa1HGCmU6bwlxP0y5c6f9Ruv3c9xJmiK9rSUHbDy41rxi5rHW0aVLU8ZBfwmS5zK8gpBr8yjcE9y31OEr4wnQMYzbmRYdwajoHTaMvdr6OgvwYsLdAg1nx9Q+nT0qLcm/qMvuCeQnypWc5u1Y3K7OgubANPX7X4ahaifHKvpQqMx9rxi1EeqZYFEsM8jyhLKaSPBtxoMf/x2ao2X23OMAT6zpE9Bk4grwtwncmvanDIIeD1i2Zi7ZbY62A5+WKGiDwtBhME33U+ZZLk8kIG8gT0HNuAtvWzlsTFZKgd1h9OlXVB2ZCEHrCQjHL26xJCEJ7jMW9tH5VMQ2vJb1u2k/JhD8rulZuYHbIbgBOnok9oswPbQcgEIX/3NMsWhryuP8FmG7bo02/iGnkySwc1FimymIFtOSq9sA9zJzFHtId28f68rDUXc4xSrt59YXzJoathas0w2V50hTPpQK9R69ip8kSSggb59sQO8IJtS2NcC2ctTP53qGxJMlF7gEaSWeJzQiAXhnAyBD+RuQSaLvf7Z/VQr+AKwcKXV9waxaPKUh+TLVXlC/SsBbO9AZoQm
    url: AgCaZPlJBDmtQnUxtts5c4reL2w5XAx8VyvvxAR9h8XQOk/2XMeQavy+AkuJ1/Zb4/tz2iMYVRo0MFIyPWN++mc9QznOe1AAjiQkTjmNDULiWG9aUKPanGddc4op1mGxsoEgGtZgmsa8cRmT3E0mXh0HxUUKM7qQ9D/qjjvvVgdcaJMguAvbetOHUrnZLYiZRjB+MukAm7wet1ImTjFKvVQq1l0nVgpCob0nsLs23apG5J88GKh6O6HKcIhdg8SucfOVQUX4cuIaNnaAuecHpQ44G4kXqyuEyX58jaLcF+S0MSWl1xx1G0q2hCWdmUfdew+KUl9EIIhOL8QannLWwzmMEME32ToRj327sXEz29VhaSyLtHDybJP8qWhAY06irTCYdAbaJuiNlwVQ7wceU2DFtO2zQRV7x7N0wjbigyjUmld3n8C9+9OjchnYVUcibBzfV+40l/0tQDtfXfP7S3CMZqulnqTNzxpJ9AenBzQRC9aJq1LloJDyUiMn/HO1Yj4wj+4UFyAuks0g3vMZ8prw6UKNVvuv5Zy8Om0xlM8Uhd8z9UOkLAqjRRskuMX39OdNykB/68z8sUJbwitJQkYIavRDyKfsYPUmAtOiO564AXdD/62q+Ea8ysmGjrYc7te2OCZhZdl+IPwcSKJ549i3E4mCD506uoJWYA3mXdZEpiZ4kAudzD8mf5F1yHJ2Ad3QIePPsG0jhCCSJsr4GvNM8iA5MXdlem8mWNEVcb7fOlpOyzc6r9vH
  template:
    metadata:
      creationTimestamp: null
      name: trivy-defectdojo-trivy-dojo-report-operator-defect-dojo-api-credentials
      namespace: trivy-defectdojo
    type: Opaque
