# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: metallb-setup
resources:
  # Metallb Kustomizations
  - ./app/metallb-release.yaml
  - ./config/metallb-ip-addresses.yaml
  - ./config/metallb-l2advertisement.yaml
