apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: antecbackup
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    disk1:
      path: /var/lib/longhorn
      storageReserved: 50Gi
