apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  # use kubectl get nodes to get the appropriate reference names
  # don't use trailing slashes at the end of the disk locations
  name: alienware
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    disk1:
      allowScheduling: true
      path: /data
      storageReserved: 53687091200
