apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  # use kubectl get nodes to get the appropriate reference names
  # don't use trailing slashes at the end of the disk locations
  name: blueantec
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    disk1:
      path: /mnt/bdbfc45e-71e2-45d3-accc-d4fd0b4159a7
      storageReserved: 53687091200
    disk2:
      path: /mnt/980b31eb-1a92-46ec-9cc9-d86e2bfbe91e
      storageReserved: 53687091200
    disk3:
      path: /mnt/a7389102-bf95-41b2-b229-c6834067ede7
      storageReserved: 53687091200
