apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coredns
  namespace: coredns
spec:
  interval: 5m
  chart:
    spec:
      chart: coredns
      # https://coredns.github.io/helm/index.yaml
      version: '1.39.1'
      sourceRef:
        kind: HelmRepository
        name: coredns
        namespace: flux-system
      interval: 5m
  # https://github.com/coredns/helm/blob/master/charts/coredns/values.yaml
  values:
    extraArgs:
      - "-conf"
      - "/etc/coredns/Corefile"
    volumes:
      - name: coredns-config-volume
        configMap:
          name: coredns-configmap
    volumeMounts:
      - mountPath: /etc/coredns
        name: coredns-config-volume  # Mount the volume to the CoreDNS container
        subPath: Corefile  # Ensure Corefile is used from the ConfigMap
  dependsOn:
    # create the configmap first
    - name: coredns-configmap
      namespace: coredns
