apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coredns
  namespace: coredns
spec:
  interval: 5m
  chart:
    spec:
      chart: coredns
      # https://coredns.github.io/helm/index.yaml
      version: '1.39.1'
      sourceRef:
        kind: HelmRepository
        name: coredns
        namespace: flux-system
      interval: 5m
  # https://github.com/coredns/helm/blob/master/charts/coredns/values.yaml
  values:
    configMap:
      name: coredns-configmap
    extraArgs:
      - "-conf"
      - "/etc/coredns/Corefile"
  valuesFrom:
    - configMapKeyRef:
        name: coredns-configmap
        key: Corefile
  dependsOn:
    # create the configmap first
    - name: coredns-configmap
      namespace: coredns
