apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: config-coredns
  namespace: kube-system
spec:
  interval: 15m
  path: ./config/
  prune: true # remove any elements later removed from the above path
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: coredns-configs
  retryInterval: 1m
