---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-akadmin-credentials
  namespace: authentik
spec:
  encryptedData:
    AUTHENTIK_BOOTSTRAP_PASSWORD: AgCLw6h0TDRsBgu58VKYRS3/0fPu1iSZrpLSxfiYTli2BU0kWfuEyMLKlilF1IAL96Scbx3gSGuOeWl69fhaM8RMhfNL01s820jL/12R+yLuR2BdR+aX17zqCXA4WWO0H9wv8SOpev9+G5iaLlQA/CS//Kvp5nDMN7eaITQhLVG/JRDoY5/e7iR7BZpzqxz+w2m8A4i69PUsXOq8mwtHK/AyMF8MG8I1KyvvBEuvT+ND/Ey1syXGyNTB41jES6g4ozSZ+v+b2EwjDsDoc9ohIfbdGoEllZ2Dn9htqpDkBddJvjAa6vGc6ew8yrUU9Yd8qRoNyeEKioGwGmyzaQnrbUpUxGOuZyj0+EchFEMgAHsV0b+wUt+RVfbwiLFm1dYNe6O62dcZ9//IYe2AqlGz4+i7UpwmihsBa62VM756C9xrprePASehQqgzCWjeYB2yg7460kaaz7Q4P0dKu/1vAAOZYG2WPR7g/DRnNdn09h2qx8Yy5GBzD+fMhnRg8MvR8zf+n4Cam1vZfw46hyI0jqoEW4UG8LJ8PJ+ms3aKkY9rZ9a7wEpij4rkN8nqnJb8B2wImCfPI3AZuhRFLIXKU6ir5DdQOBPfp9wEqpm65M9Rpk1qgw0p6YdXw8arIe/xKLbEE/5KF3Aif/yeuPTYC6zYxMKs8q/ZWW67ryTN0pDVUKwA48X4orkkSDgJ353PytcToeS40N+SVw==
    AUTHENTIK_BOOTSTRAP_TOKEN: AgCrBSmbCkPAL4CXDenK7wx4a4TtluLrfl8yN9wXTEYqAGk0n6MMiAuuaFw3KX1Gitd4x/f7eP5Z/UvwGydldJZD8nI9qj46w9GJS9WBqZgc+UdsDLKtIhnLz1HRfUyNKLVimU33I2UI0YNpFw44a9QAO9YiBQTCmn0Q8pCDDKIZrxwilxiNFOUwrf+8j0wrtdntshKHoc/e43yF9uIoeHRD4PdoA1TIUz8RH9UDIaSmGE3Zo3orH/wgR5ycZsti2S1/S3pDBhGgPWIPo7428XgJrWCmM0A4VdTpCzQ1KiMVNRb/5LErdR3JWr+7qGKC3lmBkkmLNOh8BpK7SO5+c/aDt8XMlXR4DjrOjefbchbpRry5N/Avs0/dTqtjosGBGiHTW82SSfdUPheArKpfMrWAaJfjSoOXhgLvmr3a9B9tJnE4QDBPfAiPyG3BQdZwq8XPegsJFwXnPblShrTR+tucaNAWEr+IoZrvWZmVIY35vY+OmU3xRFS8eY7cpK97KT+23KjpRjTGqqFHeJ1j0ddTTffr6rQH6Ev11+4k2LBfNMgGO/WvIJTcEhu2YbeQvYSdlkRBNgWuqnDjIqeZQpYAJYkFzXn45nknYEmtbIhjdlFRIUzbH10AouiXbUdmBvwzTOzXaYGksAYUh/cwYewtH1zjKZ26/mX/8pnoH8vDm09jNpcuYBwxP8oISS9oI7Cm2w5O0IecR5xpyEQDAhhLPtNVqQZnjGnfxak=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-akadmin-credentials
      namespace: authentik
    type: Opaque
