apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-rtsp-secret
  namespace: frigate
spec:
  encryptedData:
    FRIGATE_RTSP_PASSWORD: AgC1BO7KxRPV+KlixQ/oUaqM2X6FBZJVmasF1A3xJ38I3/DfyxJVqIe8iBAT4zgiRCUkeCbZa6ueBQndDnTV4+3sFNUyj9h46L6p9B5scd3Le2l4Ev40kl4ysR9Ye23uXDml8RXLqWKewYIOvDsBYHCCgi4zCKYDNnIddax5bm/BUNfRRCbI3K7yigTtXjAMg0gPL7LiF4vSvvYnVClCJXL9+nufSJp7Q0SA6mqlYKkGDVd9EActbaoqheuOOLbAEhXhw9BHHhUTfaB326KsagM3SXi2ectCUF5u5lYTeDWQJY0Z9TJw0Qm9AZoDu5GkQMw3tZqaZ6DrsWhUZMKHITeHe7sowNFbqxG/Dv3DfYjxTU6JFsipPV+43Hf8aOVhBCSDQ8PtYdpo3UBFiz90dkrhzhY3GuB2GSqb7qyNU0b4jyqrzRCEGOMX3PN88RPZbGwQ3JcK2G8++YKzm6tpxirfNuMu5H3xKwFcdW6wcFRRqwIJUw92wO/rla5u2uJFzt7i6gDATj4oN1W15nnwNev5i1bqdSywQOud3c6kb9aEzhYXBwvIVvn0WcErzQQLor2nMyNexZI/XBzfGwvCMIhFPo8eJCho3a1DQNfEEdMur+KmCslcptSPD6Hr7wd6gBAxwRcxK/gp45c/zrg44C4uhqzgekPRgbDNwOQ4OTy6R1eOHLPr2Ohu5hJF8N6KvWraOvauMLF/VA==
  template:
    metadata:
      name: frigate-rtsp-secret
      namespace: frigate
    type: Opaque
