apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-rtsp-secret
  namespace: frigate
spec:
  encryptedData:
    FRIGATE_RTSP_PASSWORD: AgBWiYxJnW7Kt2spt2YQ9Q13ltZPg07vsA8BmtHSI1EiGWT6dc+Kqc2mINLm5phff2O6EW00/eQDUHwhqjXAC/z0UI/fXrfpjnYRhnp6lxgY7y0zcrwG0NEwM0b52ADINj7lFVcKosJpE5DQiDd/Y6gbpTwkLIVmMDffSPxql5xf6ZvvSvPzDBvLfaXb1lHzTfKTx/U7Tav3eE3Kt6HkC5F6EsTWor/mjiWF4v0RJN8vguFtkh/P69A4p311pc+7llMh6KhcpaZRHXu03tJ2O/QIIxqdNqD9v6ZqyIkFQ3bjH+DstxRtZzFt5BpzhJq6o+hjJS2ZmwG2H9dSkKr3PeQzhU5ECAmXE3rG29ddrjeoFg1eBNGj1cWSpqeNpemhefFhalYH4UJ4mEw1gRb0agpdpvgAYQQob4LFD9DYRxKYR12+DPPa2aBqMbOCDMRY2Jj65Am3duwZlmFUcAPk8mK/Lrgb8OGwHf2O7DqzmTV8RhtWNT7p4b0JGpaHmjqrtxmmN0sMwtMW69fMkk/FesXUOcGXqVnZN41Z0oE6KWaFDsoKX27NVRRXOjPoxwkcSwWey9gQXB74v4uq+4acQ2pV4AEGoPf+2TsljP8xlEPd8YR5Z2HoFvc1zaQjJcVNboS7nO1edzNnQ3ikhUZQGoGBEonNaMCJfiGNiDZkRxFVOAYgF0/IA3pG6x7omwqcOUXUAPYgBjaP/Q==
  template:
    metadata:
      name: frigate-rtsp-secret
      namespace: frigate
    type: Opaque
